<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> HOMY | Boostrap Responsive HTML5 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Needed CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <link rel="stylesheet" type="text/css" href="css/stellarnav.min.css">
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/featherlight.gallery.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/morphext.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mb.YTPlayer.min.css">

    <!-- Main stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-icon.png" rel="icon" type="image/png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="preloader"></div>
    <!-- Main Heder Start -->
    <section class="at-main-herader-sec">
        <!-- Header top start -->
        <div class="at-header-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <p><i class="icofont icofont-ui-head-phone"></i> +1 202 110 1122</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <p class="at-respo-right"><i class="icofont icofont-email"></i> <a href="#">info@yourmail.com</a>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6">
                        <div class="at-sign-in-up clearfix">
                            <p><i class="icofont icofont-sign-in"></i><a href="sign-in-up.html">sign in</a>
                            </p>
                            <p><i class="icofont icofont-pencil-alt-2"></i> <a href="sign-in-up.html">sign up</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="at-social text-right">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header top end -->

        <!-- Header navbar start -->
        <div class="at-navbar fixed-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="main-logo">
                            <a href="index-one.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-6 col-6">
                        <div id="main-nav" class="stellarnav">
                            <ul>
                                <li class="current-menu-item menu-item-has-children"><a href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul>
                                        <li><a href="index-one.html">Home one</a>
                                        </li>
                                        <li><a href="index-two.html">Home two</a>
                                        </li>
                                        <li><a href="index-three.html">Home Three</a>
                                        </li>
                                        <li><a href="index-four.html">Home four</a>
                                        </li>
                                        <li><a href="index-five.html">Home five</a>
                                        </li>
                                        <li><a href="index-six.html">Home six <sup class="zoom">New</sup></a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="#">Properties <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul>
                                        <li><a href="properties-col-3.html">Properties 3 columns</a>
                                        </li>
                                        <li><a href="properties-col-4.html">Properties 4 columns</a>
                                        </li>
                                        <li><a href="properties-right-sidebar.html">Properties right sidebar</a>
                                        </li>
                                        <li><a href="properties-left-sidebar.html">Properties left sidebar</a>
                                        </li>
                                        <li><a href="properties-details.html">Properties details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Agents <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul>
                                        <li><a href="agents.html">Our agents</a>
                                        </li>
                                        <li><a href="agents-details.html">agents details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul>
                                        <li><a href="blog-gird.html">Blog gird</a>
                                        </li>
                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                                        </li>
                                        <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul>
                                        <li><a href="testimonials.html">Testimonials</a>
                                        </li>
                                        <li><a href="service.html">Services</a>
                                        </li>
                                        <li><a href="sign-in-up.html">My account</a>
                                        </li>
                                        <li><a href="faq.html">Faq's Page</a>
                                        </li>
                                        <li><a href="error.html">Error page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header navbar end -->
    </section>
    <!-- Main Heder End -->

    <!-- Inner page heading start from here -->
    <section id="at-inner-title-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="at-inner-title-box">
                        <h2>Blog details</h2>
                        <p><a href="index-one.html">Home</a> <i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="#">Blog</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <img src="images/title.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Inner page heading end -->

    <!-- Property start from here -->
    <section class="at-blog-sec at-blog-details-sec">
        <div class="container">
            <div class="row animatedParent animateOnce">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="at-blog-box at-col-default-mar">
                                <div class="at-blog-img at-blog-big-img">
                                    <img src="images/blog/big.jpg" alt="">
                                    <div class="at-blog-date">
                                        <ul>
                                            <li><i class="icofont icofont-businessman"></i><a href="#">Mark Jonson</a>
                                            </li>
                                            <li><i class="icofont icofont-calendar"></i><a href="#">June 28, 2017</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <h4><a href="blog-details.html">latest design of house</a></h4>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>

                                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="at-comment-row">
                                <h3><a href="#">Comment(3)</a></h3>
                                <div class="at-comment-item">
                                    <a class="pull-right" href="#">
                                        <i class="fa fa-reply" aria-hidden="true"></i>
                                    </a>
                                    <img src="images/comment/1.jpg" alt="">
                                    <h5>Alin Max</h5>
                                    <span>3 hours ago</span>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that. </p>
                                </div>
                                <div class="at-comment-item">
                                    <a class="pull-right" href="#">
                                        <i class="fa fa-reply" aria-hidden="true"></i>
                                    </a>
                                    <img src="images/comment/2.jpg" alt="">
                                    <h5>Max Julio</h5>
                                    <span>2 hours ago</span>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that. </p>
                                </div>
                                <div class="at-comment-item">
                                    <a class="pull-right" href="#">
                                        <i class="fa fa-reply" aria-hidden="true"></i>
                                    </a>
                                    <img src="images/comment/3.jpg" alt="">
                                    <h5>Ross Tailor</h5>
                                    <span>5 hours ago</span>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <form id="contact_form" action="contact.php" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <input class="form-control" type="text" name="name" placeholder="Your name">
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <input class="form-control" type="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <textarea class="form-control" name="message" rows="5" placeholder="Write message here"></textarea>
                                        <button class="btn btn-default hvr-bounce-to-right" type="submit">SUBMIT</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="at-sidebar">
                        <div class="at-sidebar-search at-sidebar-mar">
                            <form method="post">
                                <div class="input-group">
                                    <input placeholder="Search Here....." class="form-control" name="search-field" type="text">
                                    <span class="input-group-btn">
                                  <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                  </span>
                                </div>
                            </form>
                        </div>
                        <div class="at-categories clearfix">
                            <h3 class="at-sedebar-title">categories</h3>
                            <ul>
                                <li><a href="#">new building</a> <span class="pull-right">(10)</span>
                                </li>
                                <li><a href="#">modern design</a> <span class="pull-right">(08)</span>
                                </li>
                                <li><a href="#">best design</a> <span class="pull-right">(29)</span>
                                </li>
                                <li><a href="#">popular design</a> <span class="pull-right">(33)</span>
                                </li>
                                <li><a href="#">strong building</a> <span class="pull-right">(23)</span>
                                </li>
                                <li><a href="#">old design</a> <span class="pull-right">(22)</span>
                                </li>
                                <li><a href="#">popular design</a> <span class="pull-right">(29)</span>
                                </li>
                                <li><a href="#">best design</a> <span class="pull-right">(11)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="at-latest-news">
                            <h3 class="at-sedebar-title">latest news</h3>
                            <ul>
                                <li>
                                    <div class="at-news-item">
                                        <img src="images/blog/s1.jpg" alt="">
                                        <h4><a href="#">Popular building design</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis unde</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="at-news-item">
                                        <img src="images/blog/s2.jpg" alt="">
                                        <h4><a href="#">Best building design</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis unde</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="at-news-item">
                                        <img src="images/blog/s3.jpg" alt="">
                                        <h4><a href="#">Building in city</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis unde</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="at-sidebar-tags">
                            <a href="#">Responsive</a>
                            <a href="#">Web Design</a>
                            <a href="#">Best</a>
                            <a href="#">Modern Design</a>
                            <a href="#">Popular</a>
                            <a href="#">Servar</a>
                            <a href="#">Javascript</a>
                            <a href="#">Jquery</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Property End -->

    <!-- footer start from here -->
    <footer class="at-main-footer at-over-layer-black">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="at-footer-about-col at-col-default-mar">
                        <div class="at-footer-logo">
                            <img src="images/footer-logo.png" alt="">
                        </div>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        <div class="at-social text-left">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12">
                    <div class="at-footer-link-col at-col-default-mar">
                        <h4>Quick links</h4>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <ul>
                            <li><a href="index-one.html">Home</a>
                            </li>
                            <li><a href="about-one.html">About Us</a>
                            </li>
                            <li><a href="properties-col-3">properties</a>
                            </li>
                            <li><a href="agents.html">Agents</a>
                            </li>
                            <li><a href="blog-gird.html">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="at-footer-Tag-col at-col-default-mar">
                        <h4>Tags</h4>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <div class="at-tag-group clearfix">
                            <a class="hvr-bounce-to-right at-bg-hvr" href="#">WEB DESIGN</a>
                            <a class="hvr-bounce-to-right" href="#">HTML</a>
                            <a class="hvr-bounce-to-right" href="#">RESPONSIVE</a>
                            <a class="hvr-bounce-to-right" href="#">PHP</a>
                            <a class="hvr-bounce-to-right" href="#">JQUERY</a>
                            <a class="hvr-bounce-to-right" href="#">JAVASCRIPT</a>
                            <a class="hvr-bounce-to-right" href="#">CSS</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="at-footer-gallery-col at-col-default-mar">
                        <h4>Awesome Gallery</h4>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <div class="at-gallery clearfix">
                            <!--portfolio single img end-->
                            <ul>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/1.jpg"><img src="images/gallery/1.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/2.jpg"><img src="images/gallery/2.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/3.jpg"><img src="images/gallery/3.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/4.jpg"><img src="images/gallery/4.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/5.jpg"><img src="images/gallery/5.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/6.jpg"><img src="images/gallery/6.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/7.jpg"><img src="images/gallery/7.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/8.jpg"><img src="images/gallery/8.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/9.jpg"><img src="images/gallery/9.jpg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Copyright start from here -->
    <section class="at-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright ©2021 <a href="https://themeforest.net/user/awesome_theme">Awesome_Theme</a> All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyright end -->


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

    <!-- all plugins and JavaScript -->
    <script src="js/css3-animate-it.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/featherlight.min.js"></script>
    <script src="js/featherlight.gallery.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/morphext.min.js"></script>
    <script src="js/dyscrollup.js"></script>
    <script src="js/jquery.ripples.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/app.js"></script>

    <!-- Main Custom JS -->
    <script src="js/main.js"></script>

</body>

</html>